<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	  <scene>
	    <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Blue floor -->
    <include>
      <uri>model://floor</uri>
      <pose> 8 -5 0.0 0.0 0.0 1.57</pose>
    </include>

    <!-- TEST -->
    <!-- 
    <include>
      <uri>model://marker26_8cm_massless</uri>   
      <pose>3.5 1.5 0.4 0 1.57 0</pose>
    </include>
  
		<include>
      <uri>model://empobst_l</uri>
			<name>empobst_1</name>
      <pose>2 -2.5 0 0.0 0.0 3.14</pose>
    </include>
    -->
  </world>
</sdf>
