<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	 		<gui>
			<camera name="drone_follower">
				<track_visual>
					<min_dist>1.0</min_dist>
					<max_dist>3.0</max_dist>
					<static>true</static>
					<use_model_frame>true</use_model_frame>
					<xyz>-2 0 3</xyz>
					<inherit_yaw>true</inherit_yaw>
				</track_visual>
			</camera>
		</gui>
		<scene>
			<ambient>0.5 0.5 0.5 1</ambient>
			<background>0.3 0.3 0.3 1</background>
			<shadows>false</shadows>
		</scene>
    <physics type="ode">
      <gravity>0.66 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<light type="point" name="point1">
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.25 0.25 0.25 1</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				<range>100</range>
				<linear>0</linear>
				<constant>1</constant>
				<quadratic>0</quadratic>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>
		<light type="point" name="point2">
			<pose>14 0 10 0 0 0</pose>
			<diffuse>0.25 0.25 0.25 1</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				<range>100</range>
				<linear>0</linear>
				<constant>1</constant>
				<quadratic>0</quadratic>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>
		<light type="point" name="point3">
			<pose>14 -10 10 0 0 0</pose>
			<diffuse>0.25 0.25 0.25 1</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				<range>100</range>
				<linear>0</linear>
				<constant>1</constant>
				<quadratic>0</quadratic>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>
		<light type="point" name="point4">
			<pose>0 -10 10 0 0 0</pose>
			<diffuse>0.25 0.25 0.25 1</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				<range>100</range>
				<linear>0</linear>
				<constant>1</constant>
				<quadratic>0</quadratic>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Marble floor -->
    <include>
      <uri>model://floor</uri>
      <pose> 8 -5 0.0 0.0 0.0 1.57</pose>
    </include>

    <!-- Platforms -->
		<include>
      <uri>model://start_platform</uri>
			<name>start_platform</name>
      <pose> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

		<include>
      <uri>model://end_platform</uri>
			<name>end_platform</name>
      <pose> 16.0 -10.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- External walls -->

		<include>
      <uri>model://extwall</uri>
			<name>extwall_left</name>
      <pose>8 2 0.0 0 0.0 -3.14</pose>
    </include>

    <include>
      <uri>model://extwall</uri>
			<name>extwall_right</name>
      <pose>8 -12.0 0.0 0 0.0 -3.14</pose>
    </include>
    
    <include>
      <uri>model://extwall_2</uri>
			<name>extwall_front</name>
      <pose>18 -5 0.0 0 0.0 -1.57</pose>
    </include>

    <include>
      <uri>model://extwall_2</uri>
			<name>extwall_rear</name>
      <pose>-2 -5 0.0 0 0.0 -1.57</pose>
    </include>

        <include>
      <uri>model://int_wall</uri>
			<name>internal_wall_sx_1</name>
      <pose>6 -3.2 0.0 0 0.0 -3.14</pose>
    </include>

    <include>
      <uri>model://int_wall</uri>
			<name>internal_wall_sx_2</name>
      <pose>10 -7.5 0.0 0 0.0 -3.14</pose>
    </include>

    <!-- Solid obstacles -->

    <include>
      <uri>model://solobst_small</uri>
			<name>solobs_s_1</name>
      <pose>0.3 -9.5 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_big</uri>
			<name>solobs_b_1</name>
      <pose> 1 -1.5 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_big</uri>
			<name>solobs_b_2</name>
      <pose>4.5 0.8 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_big</uri>
			<name>solobs_b_3</name>
      <pose> 7.45 -6.3 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_small</uri>
			<name>solobs_s_2</name>
      <pose>13.3 -4.3 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_big</uri>
			<name>solobs_b_4</name>
      <pose> 4.45 -10.5 0.0 0 0.0 0</pose>
    </include>

    <include>
      <uri>model://solobst_small</uri>
			<name>solobs_s_3</name>
      <pose>12 -8.5 0.0 0 0.0 0</pose>
    </include>

    <!--Empty obstacles with AR marker -->

		<include>
      <uri>model://empobst_l</uri>
			<name>empobst_1</name>
      <pose>10.9 -6.3 0 0.0 0.0 0.4</pose>
    </include>

		<include>
      <uri>model://empobst_h</uri>
			<name>empobst_2</name>
      <pose>3.5 -4.5 0 0.0 0.0 -0.5</pose>
    </include>

		<include>
      <uri>model://empobst_h</uri>
			<name>empobst_3</name>
      <pose>13 -0.5 0 0.0 0.0 2.8</pose>
    </include>

    <include>
      <uri>model://empobst_l</uri>
			<name>empobst_4</name>
      <pose>9 -1.4 0 0.0 0.0 3.14</pose>
    </include>

    <include>
      <uri>model://empobst_h</uri>
			<name>empobst_5</name>
      <pose>9 -9 0 0.0 0.0 3.14</pose>
    </include>

    <include>
      <uri>model://empobst_h</uri>
			<name>empobst_6</name>
      <pose>0.3 -7.5 0 0.0 0.0 1.54</pose>
    </include>


  </world>
</sdf>
