<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall_matt_int">
    <static>true</static>
    <link name="link">
      <pose>0 0 2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>16 0.2 4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>16 0.2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://extwall/materials/scripts</uri>
            <uri>model://extwall/materials/textures</uri>
            <name>vrc/wall_matt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
